<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
  <header>
     <h1>Sam Sadler</h1>
  
       <table>
          <tr>
             <td> About </td>
             <td> Portfolio </td>
             <td> Contact </td>
          </tr>
       </table>

  </header>   

  <div>
  <section> 

      <h2>Contact</h2>

       <form action"/action_page.php">
         Name<br>
         <input type="text" name="firstname" value="">
         <br>
         Email<br>
         <input type="text" name"lastname" value="">
         <br>
         <!--Need to make the Message box bigger-->
         Message<br>
         <input type="text">
         <br><br>
         <input type="submit" value="Submit">
       </form>  

  </section>

   <section>
        <h2>Connect with Me</h2>
       
        <a href="https://github.com/ssadler9" target="_blank"><img src="assets/images/Github.png" alt="GitHub" height="50px" width="50px">
        </a>
        <a href="https://www.linkedin.com/feed/?trk=" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn" height="50px" width="50px">
        </a>
        <a href="https://stackexchange.com/users/11078044/sam-s" target="_blank"><img src="assets/images/stackoverflow.png" alt="StackOverFlow" height="50px" width="50px">
        </a>
   </section>

   <footer>
       <p>
          Copyright 2016 Sam Sadler
       </p>
   </footer>

  </div>

</body>
</html>